# ssm-demo

./: .project  LICENSE  README.md  pom.xml
src/main/java/controller/: AdminController.java  CollectController.java  CommentController.java  LikesController.java  MentionController.java  RelationController.java  ReplyController.java  UserController.java  WeiboController.java
src/main/java/interceptor/: LoginInterceptor.java  PageInterceptor.java
src/main/java/mapper/: AdminMapper.java  AdminMapper.xml  AdminMapperCustom.java  AdminMapperCustom.xml  CollectMapper.java  CollectMapper.xml  CollectMapperCustom.java  CollectMapperCustom.xml  CommentMapper.java  CommentMapper.xml  CommentMapperCustom.java  CommentMapperCustom.xml  LikesMapper.java  LikesMapper.xml  LikesMapperCustom.java  LikesMapperCustom.xml  MentionMapper.java  MentionMapper.xml  MentionMapperCustom.java  MentionMapperCustom.xml  MessageMapper.xml  RelationMapper.java  RelationMapper.xml  RelationMapperCustom.java  RelationMapperCustom.xml  ReplyMapper.java  ReplyMapper.xml  ReplyMapperCustom.java  ReplyMapperCustom.xml  UserMapper.java  UserMapper.xml  UserMapperCustom.java  UserMapperCustom.xml  WeiboMapper.java  WeiboMapper.xml  WeiboMapperCustom.java  WeiboMapperCustom.xml
src/main/java/po/: Admin.java  AdminExample.java  Collect.java  CollectCustom.java  CollectExample.java  Comment.java  CommentCustom.java  CommentExample.java  Likes.java  LikesCustom.java  LikesExample.java  Mention.java  MentionCustom.java  MentionExample.java  Notice.java  Page.java  Relation.java  RelationExample.java  Reply.java  ReplyCustom.java  ReplyExample.java  User.java  UserCustom.java  UserExample.java  UserVo.java  Weibo.java  WeiboCustom.java  WeiboExample.java  WeiboVo.java
src/main/java/service/: AdminService.java  CollectService.java  CommentService.java  LikesService.java  MentionService.java  RelationService.java  ReplyService.java  UserService.java  WeiboService.java
src/main/java/service/impl/: AdminServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  LikesServiceImpl.java  MentionServiceImpl.java  RelationServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java  WeiboServiceImpl.java
src/main/java/utils/: CustomJsonDateDeserializer.java  DateConvert.java  VerifyCode.java
src/main/java/websocket/: Monitor.java  WebSocket.java  WebSocketTest.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
src/main/resources/sql/: weibo.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  login.jsp  nav.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp  preferences.jsp  sign-in.jsp  tables.jsp
src/main/webapp/WEB-INF/jsp/search/: search_people.jsp  search_weibo.jsp
src/main/webapp/WEB-INF/jsp/user/: fanslist.jsp  followlist.jsp  mine.jsp  others.jsp  password.jsp  userinfo.jsp
src/main/webapp/WEB-INF/jsp/weibo/: CommentPage.jsp  LikePage.jsp  ReplyPage.jsp  RepostPage.jsp  home.jsp  home_follow.jsp  home_friends.jsp  myCollection.jsp  myLikes.jsp  single.jsp
src/main/webapp/css/: bootstrap-datetimepicker.min.css  comment.css  follow.css  login.css  mine.css  style.css  templatemo_main.css  upload.css  webuploader.css
src/main/webapp/js/: city.js  comment.js  date.js  longPolling.js  templatemo_script.js  upload.js  webuploader.js  zoomify.js
